# BurnRubber

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
BurnRubber/: AndroidManifest.xml  build.gradle
BurnRubber/res/drawable/: button_disabled.xml  button_enabled.xml  button_pressed.xml  custom_checkbox.xml
BurnRubber/res/layout/: app_pager.xml  edit_date_dialog.xml  empty.xml  form_detail_fragment.xml  form_fragment.xml  home_actions.xml  leg_list_fragment.xml  leg_list_group.xml  leg_list_row.xml  leg_outbound_fragment.xml  login_activity.xml  main.xml  main_activity.xml  message_list_fragment.xml  message_list_row.xml  order_image_fragment.xml  order_list_fragment.xml  order_list_row.xml  splash.xml
BurnRubber/res/layout-v17/: leg_list_fragment.xml
BurnRubber/res/menu/: home_actions.xml  message_list_context_menu.xml  order_list_context_menu.xml
BurnRubber/res/values/: colors.xml  strings.xml  styles.xml
BurnRubber/src/com/raildeliveryservices/burnrubber/: BaseAuthActivity.java  BaseFragmentActivity.java  BaseLoggedInActivity.java  Constants.java  FormActivity.java  FormDetailActivity.java  LegActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OrderActivity.java  SplashActivity.java  WebServiceConstants2.java
BurnRubber/src/com/raildeliveryservices/burnrubber/adapters/: AppFragmentPagerAdapter.java  LegListCursorAdapter.java  MessageListCursorAdapter.java  OrderListCursorAdapter.java
BurnRubber/src/com/raildeliveryservices/burnrubber/data/: DataContentProvider.java  DatabaseHelper.java  Form.java  Leg.java  LegExtra.java  LegOutbound.java  Message.java  MessageAlert.java  Order.java  UploadQ.java  WebResponse.java
BurnRubber/src/com/raildeliveryservices/burnrubber/fragments/: FormDetailFragment.java  FormFragment.java  LegListFragment.java  LegOutboundFragment.java  MessageListFragment.java  OrderListFragment.java
BurnRubber/src/com/raildeliveryservices/burnrubber/models/: AuthenticationResponse.java  GpsLocation.java  SoundPlayer.java
BurnRubber/src/com/raildeliveryservices/burnrubber/services/: DownloadFormsService.java  DownloadMessagesService.java  DownloadOrdersService.java  GpsService.java  LocationService.java  UploadService.java
BurnRubber/src/com/raildeliveryservices/burnrubber/tasks/: DeleteMessageAsyncTask.java  DeleteOrderAsyncTask.java  DownloadFormServiceAsyncTask.java  DownloadMessagesServiceAsyncTask.java  DownloadOrdersServiceAsyncTask.java  DownloadSettingsAsyncTask.java  GpsLocationAsyncTask.java  LocationAsyncTask.java  LoginAsyncTask.java  SendRequestAsyncTask.java  (+2 more)
(+10 files in other folders)
