<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cannedMessageButton"
        android:layout_alignParentTop="true"
        android:divider="@color/white"
        android:dividerHeight="1px"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />


    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sendMessageButton"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="@string/message_edittext_hint"
        android:inputType="textMultiLine"
        android:lines="2"
        android:minLines="2"
        android:padding="5dp"
        android:textColor="@color/black" />

    <!--<RelativeLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="5">-->

    <Button
        android:id="@+id/cannedMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/messageEditText"
        android:layout_alignRight="@id/messageEditText"
        android:text="@string/canned_message_button_text" />

    <Button
        android:id="@+id/purgeMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/messageEditText"
        android:layout_toLeftOf="@id/cannedMessageButton"
        android:text="@string/purge_message_button_text" />

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/messageEditText"
        android:text="@string/send_button_text" />
    <!--</RelativeLayout>-->

</RelativeLayout>
